<!doctype HTML/>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hello!</title>
		<style>

			body{
				margin:0;
			}
			
			#container{
				margin:0 auto;
				width:100%;
			}

			#menu{
				width:100%;
				height:60px;
				background-color:#FFCA9B;
			}
			
			#header{
				width:100%;
				height:150px;
				background-color:#FFFAFA;
			}
			
			#content{
				width:100%;
				height:100%;
				background-color:#FFE4B5;
			}

		</style>
	</head>
	
	<body>
		<div id="container">
			<nav id="menu"></nav>
			
			<header id="header"></header>
			
			<section id="content"></section>
			
			<footer></footer>
		</div>
	</body>
</html>
