<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" lang="ko">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Web</title>
		<style>
			@media screen and (max-width:800px){
				#container{ width:auto; }
				#content{ float:none; width:auto; }
				#nav{ float:none; width:auto; }
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="header">
				<h1>Header</h1>
			</div>
			
			<div id="content">
				<h2>Content</h2>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
				One more time.<br>
			</div>
			
			<div id="nav" style="top">
				<h2>Daft punk</h2>
				<ul>
					<li>Harder</li>
					<li>Better</li>
					<li>Faster</li>
					<li>Stronger</li>
					<li>Over</li>
				</ul>
			</div>
			
			<footer>
				Copyleft 2014 Zi by xky
			</footer>
		</div>
	</body>
</html>