<!doctype HTML>
<html>
	<head>
		<meta charset="UTF-8" lang="KO">
		<title>wellcome</title>
	</head>
	
	<body>
		<h1>환영합니다!</h1>
		이것은 Zi의 테스트용으로 제공되는 기본 컴포넌트 입니다.<br>
		필요한 경우 blog-default와 같은 다른 컴포넌트를 설치해 사용하실 수 있습니다.
		<hr style="border:0;">
		<font size=0.1em color="gray">Copyleft 2014 Zi by xky</font>
	</body>
</html>