<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" >
		<title>
			Zi 도움말
		</title>
	</head>
	
	<body>
		<h1> Zi 도움말 </h1>
		쓰기 시작한 날:2014년 4월 28일 / 글쓴이: <a href="https://twitter.com/__xky" target="_blank">@__xky</a><br><br>
		Zi를 시작하시는 것을 환영합니다!<br>
		이 문서에서는 아래 항목들에 대해 소개를 합니다.<br>
		만약 원하시는 내용이 도움말에 나와있지 않다면, 트위터를 통해 알려주세요.<br>
		<b>개발자 트위터: <a href="https://twitter.com/__xky" target="_blank">@__xky</a></b>
		<hr>
		
		
		<h2>어서와! Zi는 처음이니?</h2>
		Zi를 처음 사용하는 분들을 위한 튜토리얼입니다. 쉽고 간단합니다!
		<h3>일단, 따라해보세요!</h3>
		<ol>
			<li>Zi가 무엇인가요?</li>
			<li>어떻게 설치하죠?</li>
			<li>그 다음에 무엇을 해야하나요?</li>
		</ol>
		
		<h3>사진 갤러리를 만들어봅시다!</h3>
		<ol>
			<li>플러그인 소개</li>
			<li>배치</li>
			<li>짜잔!</li>
		</ol>
		
		<h3>블로그를 만들어봅시다!</h3>
		<ol>
			<li>플러그인 소개</li>
			<li>배치</li>
			<li>짜잔!</li>
		</ol>
		<hr>
		
		
		<h2>Zi 레시피</h2>
		Zi를 위한 부가기능을 만드는 법을 소개합니다. PHP나 HTML의 지식이 필요해요!
		<h3>플러그인 개발</h3>
		<ol>
			<li>개요</li>
			<li>Plugin 클래스</li>
			<li>플러그인의 흐름</li>
			<li>계층 접근</li>
			<li>보안 문제</li>
			<li>라이선스에 대해</li>
			<li>자신의 플러그인 공개</li>
			<li>실전: 페이스북 발행 플러그인 개발</li>
		</ol>
		
		<h3>템플릿 개발</h3>
		<ol>
			<li>개요</li>
			<li>치환자</li>
			<li>템플릿 문법</li>
			<li>유용한 몇가지 함수들</li>
			<li>제 3자 라이브러리 사용(제이쿼리)</li>
			<li>제 3자 라이브러리 사용(부트스트랩)</li>
			<li>라이선스에 대해</li>
			<li>자신의 템플릿 공개</li>
			<li>실전: 블로그 페이지 만들기</li>
		</ol>
		<hr>
		
		
		<h2>레퍼런스</h2>
		<ol>
			<li>치환자 목록</li>
			<li>디자이너 함수</li>
		</ol>
		<hr>
		
		2014, XKY<br>
		이 문서는 LGPL v3에 따라 관리됩니다.
	</body>
</html>